apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.8.RELEASE'
    compile files ('WebContent/WEB-INF/lib/ojdbc6.jar')  
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.8.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.8.RELEASE'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.8.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'    
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
    compile group: 'org.apache.poi', name: 'poi', version: '3.13'        
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '2.2.2'
    
    
}
